#header{
    background-color: rgb(255, 248, 248);
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr 1fr;
    
    
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start:1;
    grid-row-end:3 ;
    
}
#search-bar{
    margin-left: 20px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    
    
}
#search-area{
    width: 80%;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: 1px black solid;
}
.profil{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: black;
    border: 1px black solid;
    margin: 10px;
}
#right-top{
    display: flex;
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start:1;
    grid-row-end:2;
    gap: 20px;
    margin-left: auto; 
    margin-right: 20px;
    padding: 10px;
}
#bottom-right{
    display:flex ;
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start:2;
    grid-row-end:3;
    justify-content: right;
    align-items: center;
}
#bottom-left{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start:2;
    grid-row-end:3;
    gap: 5px;
}
.header-button{
    border-radius: 30px;
    background-color: rgb(0, 162, 255);
    width: 100px;
    height: 50px;
    padding: 5px;
    margin: 10px;
    color: white;

}